cabal-version:       3.0
-- This file configures the Haskell build tool Cabal,
-- e.g. setting which Haskell libraries are avaiable.

-- DO NOT MODIFY THIS FILE
-- The autograder provides its own (identical) copy of this file,
-- so modifying it just makes your configuration different to the autograder.
name:                assignment-arrow
version:             0.2025.0.0

common config
  default-language:   Haskell2010
  -- These libraries & versions are what the autograder has.
  -- Change at your own risk!
  build-depends:
    , base       == 4.19.2.0
    , containers == 0.6.8
    , array == 0.5.8.0
  build-tool-depends:
    , alex:alex
    , happy:happy

library
  import: config
  hs-source-dirs: src/lib/ src_not_for_submission/
  exposed-modules:
    Algebra
    Model
    Interpreter
    Lexer
    Parser
    ParseLib.Core
    ParseLib.Derived

executable arrow
  import: config
  hs-source-dirs: src/app/
  main-is: Main.hs
  build-depends:
    , assignment-arrow
    , optparse-applicative == 0.18.1.0
